name: house-price-app-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - flask=2.2.5
  - pandas=1.5.3
  - numpy=1.24.2
  - scikit-learn=1.2.2
  - xgboost=1.7.4
  - lightgbm=3.3.5
